DB_CONN_STRING=mongodb+srv://mainguyenngoc513:h3Nkia34tz64QYet@split-n-share-cluster.nhslm.mongodb.net/?retryWrites=true&w=majority&appName=split-n-share-cluster
PORT=3080
JWT_SECRET=secret
JWT_EXPIRES_IN=2d